<h1>FAQ</h1>
<p id="introduction">A few common questions and answers</p>

<h3>Questions</h3> 
<a href="#1">What is the purpose of this site?</a><br />
<a href="#2">Where is the source code?</a><br /> 
<a href="#3">Can I submit content?</a><br /> 
<a href="#4">Can I submit just a question?</a><br /> 
<a href="#5">What was the inspiration behind the site?</a><br /> 
 
<a name="1"></a> 
<p> 
<h3>What is the purpose of this site?</h3> 
Cooking Wheels was created by <a href="http://johncblandii.com">John C. Bland II</a> to serve as a live, relevant open-source application. The purpose of this site is to help <a href="http://cfwheels.org"></a>ColdFusion Wheels</a> developers solve common problems. The site is organized into a set of tags and recipes. Each recipe has a problem, solution, and solution details. The hope is that the reader will come to the site with a problem - find a matching recipe - and be able to leave with a good meal.
</p> 
 
<a name="2"></a>
<h3>Where is the source code?</h3>
<p>
	The source is <a href="http://github.com/johncblandii/cookingwheels">available on GitHub</a>.
</p>
 
<a name="3"></a> 
<h3>Can I submit content?</h3> 
<p> 
	Yes! Please go to our <a href="http://www.coldfusioncookbook.com/submit">submit</a> form. Your submission will be checked sometime soon after your submission. It will most likely be edited. You will be credited for your submission. In general - problems and answers should be very atomic. This would be a bad entry: How do I build a CMS? This too: What is "good" ColdFusion coding? These are good entries: How do I display the current time? How do I prevent forms from being submitted twice?
</p> 
 
<a name="4"></a> 
<h3>Can I submit just a question?</h3> 
<p>Please use the <a href="http://groups.google.com/group/cfwheels">CFWheels mailing list</a> to ask questions. Please use the cookbook as a place to provide tested solutions to problems. </p> 

<a name="5"></a>
<h3>What was the inspiration behind the site?</h3>
<p><a href="http://coldfusioncookbook.com">ColdFusionCookbook.com</a> was great inspiration. Heck, even this FAQ is a tweaked version of their FAQ. Cookbooks simply help and <a href="http://coldfusionjedi.com">Ray Camden</a> provided a great model to follow. This site isn't a clone but it is definitely work of collective inspiration.</p>
