<cfparam name="user" />

<cfoutput>
#user.getDisplayName()#, thank you for registering for CookingWheels.com. Our goal is to provide a community of user-generated documentation.

If you find a bug or want to submit an enhancement request, please do so on Github (https://github.com/johncblandii/cookingwheels/issues).

If you want to discuss the Cookbook, join the Cooking Wheels mailing list (http://groups.google.com/group/cooking-wheels).

If you want to talk CFWheels, hit up the CFWheels mailing list (http://groups.google.com/group/cfwheels).

Sincerely,

John C. Bland II, Lead Developer
</cfoutput>