<cfparam name="user" />

<cfoutput>
<p><strong>#user.getDisplayName()#</strong>, thank you for registering for CookingWheels.com. Our goal is to provide a community of user-generated documentation.</p>

<p>If you find a bug or want to submit an enhancement request, please do so <a href="https://github.com/johncblandii/cookingwheels/issues">on Github</a>.</p>
<p>If you want to discuss the Cookbook, join the <a href="http://groups.google.com/group/cooking-wheels">Cooking Wheels mailing list.</a></p>
<p>If you want to talk CFWheels, hit up the <a href="http://groups.google.com/group/cfwheels">CFWheels mailing list</a>.</p>

<p>Sincerely,</p>

<p>John C. Bland II, Lead Developer</p>
</cfoutput>